// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .space-img-stylz();
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    .blast {
      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      margin-top: 0px;
      padding: 20px 60px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 140%;
        margin: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-fixed();
        .button-parametric(center, 8px);
        .button-parametric-background(blue, 12pt, white, 8px);

          &:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }
      }

      

     
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      .img-border();

      @media @phone {
        width: 130%;
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        .img-border();
      }
    }
  }
}// home