// Navigation code here

.top-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70px;
    background: #f5f3f3;

        h1 {
            font-size: 20pt;
            text-align: center;
            margin-top: 8px;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            margin: 15px 330px;

                a {
                    text-decoration: none;
                    color: black;
                    font-weight: bold;
                }
        }
        
}